
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roasted Beans</title>


    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/water.css@2/out/water.css">
    <style>
        nav , a
        {
            margin-right: 20px;
            background-color: grey;
            color: white;
        }
        p
        {
            background-color: grey;
            color: white;
            padding: 10px;
        }
        form
        {
            background-color: grey;
            padding: 10px;
            padding-left: 38%;
        }
        caption
        {
            background-color: grey;
            color: white;
            caption-side: bottom;
padding-left: 38%;        }
td,th{
    text-align: center;
}
    </style>
</head>

<body>
    <header>
        <h1>Roasted Beans. Our Coffee Shop.</h1>
        <nav >
          
            <a href="https://amazon.com" target="_blank">Buy</a>
    <a href="#about">About</a>
           <a href="#menu">Menu</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>

    <main>
    <section id="about">
        <h2>About Us</h2>
        <img src="/workspaces/roasted/coffeBeans.jpg" alt="" width="500">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam sed et, quasi voluptatem delectus recusandae exercitationem reprehenderit doloribus, quaerat laudantium nesciunt excepturi veniam laborum minus dolorum, laboriosam qui quo facilis!</p>
    </section>

    <section id="menu">
        <h2>Menu</h2>
        <p>Lorem ipsum dolor sit amet.</p>
        <table>
            <thead>
                <tr>
                    <th>No.</th>
                    <th>Name</th>
                    <th>Price</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Mocha</td>
                    <td>300</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Frappe</td>
                <td>200</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td>Total</td>
                <td colspan="2">500</td>
            </tr>
        </tfoot>
        <caption>Coffee Menu Table</caption>
    </table>
    <hr>
    </section>

    <section id="contact">
        <h2>Contact Us</h2>
        <form action="#">
            <input type="text" name="user-name" placeholder="Enter your name">
            <br>
            <input type="number" name="user-date" placeholder="Enter your number">
            <br>
            <input type="date" name="user-date">
            <br>
            
            <input type="submit" value="Submit your form">
        </form>
        <address><p>Random Street 143, Mumbai</p></address>
        <a href="mailto:contact@roastedbeans.com">contact@roastedbeans.com</a>
        <br>
        <a href="tel:+918885556232">+91 888 5556232</a>
    </section>
    </main>

    <footer>
        Copyright &copy; Roastebeans &#8469;. All Rights Reserverd.
    </footer>
</body>

</html>